{
  "hosting": {
    "predeploy": [
      "node scripts/sync-index.js"
    ],
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "function": "renderBot",
        "region": "us-central1"
      }
    ],
    "headers": [
      {
        "source": "/",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}
